apiVersion: redis.alibaba.crossplane.io/v1alpha1
kind: RedisInstance
metadata:
  name: example
  labels:
    example: "true"
    engine: redis
spec:
  forProvider:
    regionId: eu-central-1
    zoneId: eu-central-1a
    secondaryZoneId: eu-central-1c
    chargeType: PostPaid
    networkType: VPC
    instanceType: Redis
    instanceClass: redis.shard.small.ce
    port: 8080
    engineVersion: "5.0"
    shardCount: 2
    masterUsername: exampleUser
  writeConnectionSecretToRef:
    namespace: crossplane-system
    name: example-redis
  providerConfigRef:
    name: default
  deletionPolicy: Delete
