---
apiVersion: packages.crossplane.io/v1alpha1
kind: ClusterPackageInstall
metadata:
  name: provider-alibaba
  namespace: alibaba
spec:
  source: localhost:5000
  package: "crossplane/provider-alibaba"
