apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider-alibaba
  labels:
    core.crossplane.io/name: "provider-alibaba"
spec:
  selector:
    matchLabels:
      core.crossplane.io/name: "provider-alibaba"
  replicas: 1
  template:
    metadata:
      name: "provider-alibaba-controller"
      labels:
        core.crossplane.io/name: "provider-alibaba"
    spec:
      containers:
      - name: "provider-alibaba-controller"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
