apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-alibaba
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-alibaba
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The Alibaba Cloud Crossplane provider enables infrastructure management
      for Alibaba Cloud in Kubernetes.
    meta.crossplane.io/readme: |
      `provider-alibaba` is the Crossplane infrastructure provider for [Alibaba
      Cloud](https://alibabacloud.com/).

      Available resources and their fields can be found in the [CRD
      Docs](https://marketplace.upbound.io/providers/crossplane-contrib/provider-alibaba/latest/crds).

      If you encounter an issue please reach out on
      [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the [crossplane/provider-alibaba](https://github.com/crossplane-contrib/provider-alibaba)
      repo.
